<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      property="og:url"
      content="http://raymond-1227.github.io/simplified"
    />
    <meta property="og:title" content="Raymond's Simplified Site" />
    <meta
      property="og:description"
      content="An internet guy who does random stuff for no reason."
    />
    <title>Raymond's Site</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

      :root {
        --text: #000000;
        --bg: #ffffff;
      }

      body {
        font-family: "Roboto", sans-serif;
        background-color: var(--bg);
        color: var(--text);
      }

      a {
        text-decoration: none;
        color: #05cab6;
      }

      a:hover {
        text-decoration: underline;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --text: #ffffff;
          --bg: #1c1c1c;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Raymond Hsu</h1>
      <h2>Welcome to my simplified profile page.</h2>
    </header>

    <h2>About Me</h2>

    <p>
      Hello! My name is Raymond, I am literary just a random kid from the
      internet who likes to code, take photographs, and play video games. I love
      making YouTube videos, but I never tend to stick to a specific topic so
      any video ideas will be appreciated!
    </p>

    <h2>Hobbies</h2>

    <h3>Photographing.</h3>
    <p>
      I love taking photos, that's why I'm currently learning how to composite
      better to make my photos look more stunning and more sophisticated!
    </p>
    <h3>Coding.</h3>
    <p>
      Throughout my life I have always thought that coding was so cool, that's
      why I started learning how to code. (also partly because I wanted a custom
      Discord bot for my server, now it's released to everyone)
    </p>
    <h3>Discover.</h3>
    <p>
      Know what's happening around the world, and learn new knowledge to improve
      life experiences. I share about my learning experiences and thoughts about
      something too.
    </p>

    <h2>Contact</h2>

    <p>
      Contact me via social medias listed below. (I recommend you to contact me
      via Discord for a faster respond)
    </p>
    <ul>
      <li>Discord: <a href="https://discord.gg/sZmg77n5EC">Raymond#2829</a></li>
      <li>
        Twitter: <a href="https://twitter.com/RaymondTheOof">RaymondTheOof</a>
      </li>
      <li>
        YouTube: <a href="https://www.youtube.com/RaymondHsu">RaymondHsu</a>
      </li>
      <li>
        Facebook: <a href="https://www.facebook.com/ush.dnomyar">ush.dnomyar</a>
      </li>
      <li>
        Instagram:
        <a href="https://www.instagram.com/ush.dnomyar/">ush.dnomyar</a>
      </li>
      <li>
        GitHub: <a href="https://github.com/raymond-1227">raymond-1227</a>
      </li>
      <li>
        Hypixel:
        <a href="https://hypixel.net/members/dnomyar.1811695/">dnomyaR</a>
      </li>
    </ul>
    <p>
      This list is also available in a Linktree-like style, click here to check
      out!
    </p>
    <hr />

    <footer>
      <p>© Raymond Hsu 2021-present | All rights reserved.</p>
      <p>
        Grammar fixed by
        <a href="https://vilagamer999.github.io">Vilagamer999</a>
      </p>
      <p>
        Inspired by
        <a href="https://motherfuckingwebsite.com">Motherfucking Website</a>
      </p>
    </footer>
  </body>
</html>
