<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><link rel="canonical" href="/social" /><link rel="icon" href="https://a-cloud.b-cdn.net/media/iW=32&iH=any/d4bf3593eb364b47d3ae676f604967b8.jpg" sizes="32x32"/><link rel="icon" href="https://a-cloud.b-cdn.net/media/iW=192&iH=any/d4bf3593eb364b47d3ae676f604967b8.jpg" sizes="192x192"/><link rel="apple-touch-icon-precomposed" href="https://a-cloud.b-cdn.net/media/iW=180&iH=any/d4bf3593eb364b47d3ae676f604967b8.jpg"/><title>Social Links | Raymond</title><meta name="description" content="List of links for my social media. (Basically my own linktr.ee / solo.to alternative)"><meta property="og:title" content="Raymond&#039;s Site"><meta property="og:description" content="An internet kid who does random stuff for no reason."><meta property="og:url" content="/social"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="assets/d52cf5be957ba78be421aa8a36beec85.css" rel="stylesheet"><link class="brz-link brz-link-preview-pro" href="assets/45a0eafa711e5f8433709ee1ec7a1960.css" rel="stylesheet"><style class="brz-style"></style><style class="brz-style">.brz .brz-css-xahji {z-index: auto;margin: 0;}
.brz .brz-css-xahji .brz-section__content {min-height: auto;display: flex;}
.brz .brz-css-xahji .brz-container {justify-content: center;}
.brz .brz-css-xahji > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-xahji > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-xahji {display: block;}}
@media (min-width:991px) {.brz .brz-css-xahji > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xahji {z-index: auto;margin: 0;}
	.brz .brz-css-xahji .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-xahji .brz-container {justify-content: center;}
	.brz .brz-css-xahji > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-xahji > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xahji {display: block;}}
@media (max-width:767px) {.brz .brz-css-xahji {z-index: auto;margin: 0;}
	.brz .brz-css-xahji .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-xahji .brz-container {justify-content: center;}
	.brz .brz-css-xahji > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-xahji > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-xahji {display: block;}}
.brz .brz-css-rusnc {padding: 75px 0px 75px 0px;}
.brz .brz-css-rusnc > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-rusnc > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-rusnc > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
.brz .brz-css-rusnc > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-rusnc > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-rusnc > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-rusnc > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-rusnc > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
@media (min-width:991px) {.brz .brz-css-rusnc > .brz-bg > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rusnc {padding: 50px 15px 50px 15px;}
	.brz .brz-css-rusnc > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-rusnc > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-rusnc > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-rusnc > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-rusnc > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-rusnc > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-rusnc > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-rusnc > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
@media (max-width:767px) {.brz .brz-css-rusnc {padding: 25px 15px 25px 15px;}
	.brz .brz-css-rusnc > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-rusnc > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-rusnc > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-rusnc > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-rusnc > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-rusnc > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-rusnc > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-rusnc > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
.brz .brz-css-lblle {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-lblle {max-width: calc(1 * var(--brz-section-container-max-width,1170px));}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lblle {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lblle {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-lblle {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-lblle {max-width: 100%;}}
.brz .brz-css-zamoq {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (min-width:991px) {.brz .brz-css-zamoq {display: flex;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zamoq {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zamoq {display: flex;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-zamoq {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-zamoq {display: flex;z-index: auto;position: relative;}}
.brz .brz-css-vcrla {max-width: 10%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-vcrla {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-vcrla:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-vcrla .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vcrla {max-width: 20%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vcrla {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-vcrla:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-vcrla .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-vcrla {max-width: 25%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-vcrla {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-vcrla:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-vcrla .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-nswoy {padding-top: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nswoy {padding-top: 100%;}}
@media (max-width:767px) {.brz .brz-css-nswoy {padding-top: 100.8269%;}}
.brz .brz-css-omrnc {width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-omrnc {width: 100%;}}
@media (max-width:767px) {.brz .brz-css-omrnc {width: 100%;}}
.brz .brz-css-zobjk {margin: 0;z-index: auto;align-items: flex-start;}
.brz .brz-css-zobjk > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
.brz .brz-css-zobjk > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-zobjk > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
.brz .brz-css-zobjk > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-zobjk > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-zobjk > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-zobjk > .brz-row {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-zobjk {min-height: auto;display: flex;}
	.brz .brz-css-zobjk > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zobjk > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zobjk > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zobjk > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zobjk > .brz-row {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zobjk {margin: 0;z-index: auto;align-items: flex-start;}
	.brz .brz-css-zobjk > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
	.brz .brz-css-zobjk > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-zobjk > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-zobjk > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-zobjk > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-zobjk > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-zobjk > .brz-row {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zobjk {min-height: auto;display: flex;}
	.brz .brz-css-zobjk > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zobjk > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zobjk > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zobjk > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zobjk > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-zobjk {margin: 0;z-index: auto;align-items: flex-start;}
	.brz .brz-css-zobjk > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
	.brz .brz-css-zobjk > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-zobjk > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-zobjk > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-zobjk > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-zobjk > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-zobjk > .brz-row {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-zobjk {min-height: auto;display: flex;}
	.brz .brz-css-zobjk > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zobjk > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zobjk > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zobjk > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zobjk > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-gethu {padding: 10px;max-width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gethu {padding: 0;max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-gethu {padding: 0;max-width: 100%;}}
.brz .brz-css-deycx {z-index: auto;flex: 1 1 50%;max-width: 50%;justify-content: flex-start;}
.brz .brz-css-deycx > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 0;}
.brz .brz-css-deycx > .brz-bg > .brz-bg-image {background-image: none;}
.brz .brz-css-deycx > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
.brz .brz-css-deycx > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
@media (min-width:991px) {.brz .brz-css-deycx > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-deycx > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-deycx > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-deycx {z-index: auto;flex: 1 1 50%;max-width: 50%;justify-content: flex-start;}
	.brz .brz-css-deycx > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 0;}
	.brz .brz-css-deycx > .brz-bg > .brz-bg-image {background-image: none;}
	.brz .brz-css-deycx > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-deycx > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-deycx > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-deycx > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-deycx > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-deycx {z-index: auto;flex: 1 1 100%;max-width: 100%;justify-content: flex-start;}
	.brz .brz-css-deycx > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 10px 0px 10px 0px;}
	.brz .brz-css-deycx > .brz-bg > .brz-bg-image {background-image: none;}
	.brz .brz-css-deycx > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-deycx > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:767px) {.brz .brz-css-deycx > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-deycx > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-deycx > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-ygrkr {z-index: auto;margin: 0;border: 0px solid transparent;padding: 5px 15px 5px 15px;}
@media (min-width:991px) {.brz .brz-css-ygrkr {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ygrkr {z-index: auto;margin: 0;border: 0px solid transparent;padding: 5px 15px 5px 15px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ygrkr {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-ygrkr {z-index: auto;margin: 10px 0px 10px 0px;border: 0px solid transparent;padding: 0;}}
@media (max-width:767px) {.brz .brz-css-ygrkr {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-teata {height: 50px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-teata {height: 50px;}}
@media (max-width:767px) {.brz .brz-css-teata {height: 50px;}}
.brz .brz-css-fnuoi {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fnuoi {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-fnuoi {padding: 0;}}
.brz .brz-css-qscqs {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qscqs {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-qscqs {margin: 0;}}
.brz .brz-css-batrq .brz-section__content {min-height: 100vh;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-batrq .brz-section__content {min-height: 100vh;}}
@media (max-width:767px) {.brz .brz-css-batrq .brz-section__content {min-height: 100vh;}}
.brz .brz-css-ukfil {padding: 75px 0px 50px 0px;}
.brz .brz-css-ukfil > .brz-bg > .brz-bg-image {background-image: url("assets/img/2b779ccd995cffd969d15374ec9ffd85.jpg");filter: brightness(70%) hue-rotate(0deg) saturate(100%) contrast(100%);background-position: 50% 50%;}
.brz .brz-css-ukfil > .brz-bg > .brz-bg-image:after {content: "";background-image: url("assets/img/2b779ccd995cffd969d15374ec9ffd85.jpg");}
.brz .brz-css-ukfil > .brz-bg > .brz-bg-map {filter: brightness(70%) hue-rotate(0deg) saturate(100%) contrast(100%);}
.brz .brz-css-ukfil > .brz-bg > .brz-bg-video {filter: brightness(70%) hue-rotate(0deg) saturate(100%) contrast(100%);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ukfil {padding: 50px 15px 30px 15px;}
	.brz .brz-css-ukfil > .brz-bg > .brz-bg-image {background-image: url("assets/img/2b779ccd995cffd969d15374ec9ffd85.jpg");filter: brightness(70%) hue-rotate(0deg) saturate(100%) contrast(100%);background-position: 50% 50%;}
	.brz .brz-css-ukfil > .brz-bg > .brz-bg-image:after {content: "";background-image: url("assets/img/2b779ccd995cffd969d15374ec9ffd85.jpg");}
	.brz .brz-css-ukfil > .brz-bg > .brz-bg-map {filter: brightness(70%) hue-rotate(0deg) saturate(100%) contrast(100%);}
	.brz .brz-css-ukfil > .brz-bg > .brz-bg-video {filter: brightness(70%) hue-rotate(0deg) saturate(100%) contrast(100%);}}
@media (max-width:767px) {.brz .brz-css-ukfil {padding: 40px 15px 30px 15px;}
	.brz .brz-css-ukfil > .brz-bg > .brz-bg-image {background-image: url("assets/img/2b779ccd995cffd969d15374ec9ffd85.jpg");filter: brightness(70%) hue-rotate(0deg) saturate(100%) contrast(100%);background-position: 50% 50%;}
	.brz .brz-css-ukfil > .brz-bg > .brz-bg-image:after {content: "";background-image: url("assets/img/2b779ccd995cffd969d15374ec9ffd85.jpg");}
	.brz .brz-css-ukfil > .brz-bg > .brz-bg-map {filter: brightness(70%) hue-rotate(0deg) saturate(100%) contrast(100%);}
	.brz .brz-css-ukfil > .brz-bg > .brz-bg-video {filter: brightness(70%) hue-rotate(0deg) saturate(100%) contrast(100%);}}
@media (min-width:991px) {.brz .brz-css-eqeva {max-width: calc(.9 * var(--brz-section-container-max-width,1170px));}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-eqeva {max-width: 80%;}}
@media (max-width:767px) {.brz .brz-css-eqeva {max-width: 90%;}}
.brz .brz-css-unsrg {box-shadow: 0px 0px 8px 0px rgba(0,0,0,.2);border-radius: 53px;}
.brz .brz-css-unsrg:after {box-shadow: 0px 0px 8px 0px rgba(0,0,0,.2);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-unsrg {box-shadow: 0px 0px 8px 0px rgba(0,0,0,.2);border-radius: 61px;}
	.brz .brz-css-unsrg:after {box-shadow: 0px 0px 8px 0px rgba(0,0,0,.2);}}
@media (max-width:767px) {.brz .brz-css-unsrg {box-shadow: 0px 0px 8px 0px rgba(0,0,0,.2);border-radius: 48px;}
	.brz .brz-css-unsrg:after {box-shadow: 0px 0px 8px 0px rgba(0,0,0,.2);}}
.brz .brz-css-nztkw > .brz-bg {max-width: 80%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nztkw > .brz-bg {max-width: 90%;}}
@media (max-width:767px) {.brz .brz-css-nztkw > .brz-bg {max-width: 90%;}}
.brz .brz-css-pbtng {max-width: 80%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pbtng {max-width: 90%;}}
@media (max-width:767px) {.brz .brz-css-pbtng {max-width: 90%;}}
.brz .brz-css-shpeb {flex: 1 1 100%;max-width: 100%;justify-content: center;}
.brz .brz-css-shpeb > .brz-bg {margin: 10px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-shpeb {flex: 1 1 100%;max-width: 100%;justify-content: center;}
	.brz .brz-css-shpeb > .brz-bg {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-shpeb {flex: 1 1 100%;max-width: 100%;justify-content: center;}
	.brz .brz-css-shpeb > .brz-bg {margin: 10px 0px 10px 0px;}}
.brz .brz-css-esavr {margin: 10px 0px 10px 0px;padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-esavr {margin: 0;padding: 5px 15px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-esavr {margin: 10px 0px 10px 0px;padding: 0;}}
.brz .brz-css-lhyza {flex: 1 1 100%;max-width: 100%;justify-content: center;}
.brz .brz-css-lhyza > .brz-bg {border-radius: 100px;box-shadow: 1px 2px 8px 0px rgba(0,0,0,.2);margin: 5px;}
.brz .brz-css-lhyza > .brz-bg > .brz-bg-color {background-color: rgba(88,101,242,1);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lhyza {flex: 1 1 100%;max-width: 100%;justify-content: center;}
	.brz .brz-css-lhyza > .brz-bg {border-radius: 100px;box-shadow: 1px 2px 8px 0px rgba(0,0,0,.2);margin: 5px;}
	.brz .brz-css-lhyza > .brz-bg > .brz-bg-color {background-color: rgba(88,101,242,1);}}
@media (max-width:767px) {.brz .brz-css-lhyza {flex: 1 1 100%;max-width: 100%;justify-content: center;}
	.brz .brz-css-lhyza > .brz-bg {border-radius: 100px;box-shadow: 1px 2px 8px 0px rgba(0,0,0,.2);margin: 5px 0px 5px 0px;}
	.brz .brz-css-lhyza > .brz-bg > .brz-bg-color {background-color: rgba(88,101,242,1);}}
.brz .brz-css-dcshk {margin: 5px;padding: 5px 15px 5px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dcshk {margin: 5px;padding: 5px 15px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-dcshk {margin: 5px 0px 5px 0px;padding: 5px 0px 5px 0px;}}
.brz .brz-css-zijnf {flex: 1 1 100%;max-width: 100%;justify-content: center;}
.brz .brz-css-zijnf > .brz-bg {border-radius: 100px;box-shadow: 0px 0px 8px 0px rgba(0,0,0,.2);margin: 5px;}
.brz .brz-css-zijnf > .brz-bg > .brz-bg-color {background-color: rgba(255,0,0,1);}
@media (min-width:991px) {.brz .brz-css-zijnf:hover > .brz-bg > .brz-bg-color {background-color: rgba(236,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zijnf {flex: 1 1 100%;max-width: 100%;justify-content: center;}
	.brz .brz-css-zijnf > .brz-bg {border-radius: 100px;box-shadow: 0px 0px 8px 0px rgba(0,0,0,.2);margin: 5px;}
	.brz .brz-css-zijnf > .brz-bg > .brz-bg-color {background-color: rgba(255,0,0,1);}}
@media (max-width:767px) {.brz .brz-css-zijnf {flex: 1 1 100%;max-width: 100%;justify-content: center;}
	.brz .brz-css-zijnf > .brz-bg {border-radius: 100px;box-shadow: 0px 0px 8px 0px rgba(0,0,0,.2);margin: 5px 0px 5px 0px;}
	.brz .brz-css-zijnf > .brz-bg > .brz-bg-color {background-color: rgba(255,0,0,1);}}
.brz .brz-css-rimaj {margin: 5px;padding: 5px 15px 5px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rimaj {margin: 5px;padding: 5px 15px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-rimaj {margin: 5px 0px 5px 0px;padding: 5px 0px 5px 0px;}}
.brz .brz-css-ajdmv {flex: 1 1 100%;max-width: 100%;justify-content: center;}
.brz .brz-css-ajdmv > .brz-bg {border-radius: 100px;box-shadow: 0px 0px 8px 0px rgba(0,0,0,.2);margin: 5px;}
.brz .brz-css-ajdmv > .brz-bg > .brz-bg-color {background-color: rgba(29,161,242,1);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ajdmv {flex: 1 1 100%;max-width: 100%;justify-content: center;}
	.brz .brz-css-ajdmv > .brz-bg {border-radius: 100px;box-shadow: 0px 0px 8px 0px rgba(0,0,0,.2);margin: 5px;}
	.brz .brz-css-ajdmv > .brz-bg > .brz-bg-color {background-color: rgba(29,161,242,1);}}
@media (max-width:767px) {.brz .brz-css-ajdmv {flex: 1 1 100%;max-width: 100%;justify-content: center;}
	.brz .brz-css-ajdmv > .brz-bg {border-radius: 100px;box-shadow: 0px 0px 8px 0px rgba(0,0,0,.2);margin: 5px 0px 5px 0px;}
	.brz .brz-css-ajdmv > .brz-bg > .brz-bg-color {background-color: rgba(29,161,242,1);}}
.brz .brz-css-vqajw {margin: 5px;padding: 5px 15px 5px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vqajw {margin: 5px;padding: 5px 15px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-vqajw {margin: 5px 0px 5px 0px;padding: 5px 0px 5px 0px;}}
.brz .brz-css-pzvlr {flex: 1 1 100%;max-width: 100%;justify-content: center;}
.brz .brz-css-pzvlr > .brz-bg {border-radius: 100px;box-shadow: 0px 0px 8px 0px rgba(0,0,0,.19);margin: 5px;}
.brz .brz-css-pzvlr > .brz-bg > .brz-bg-color {background-color: rgba(24,119,242,1);}
@media (min-width:991px) {.brz .brz-css-pzvlr:hover > .brz-bg > .brz-bg-color {background-color: rgba(28,114,225,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pzvlr {flex: 1 1 100%;max-width: 100%;justify-content: center;}
	.brz .brz-css-pzvlr > .brz-bg {border-radius: 100px;box-shadow: 0px 0px 8px 0px rgba(0,0,0,.19);margin: 5px;}
	.brz .brz-css-pzvlr > .brz-bg > .brz-bg-color {background-color: rgba(24,119,242,1);}}
@media (max-width:767px) {.brz .brz-css-pzvlr {flex: 1 1 100%;max-width: 100%;justify-content: center;}
	.brz .brz-css-pzvlr > .brz-bg {border-radius: 100px;box-shadow: 0px 0px 8px 0px rgba(0,0,0,.19);margin: 5px 0px 5px 0px;}
	.brz .brz-css-pzvlr > .brz-bg > .brz-bg-color {background-color: rgba(24,119,242,1);}}
.brz .brz-css-tvmjk {margin: 5px;padding: 5px 15px 5px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tvmjk {margin: 5px;padding: 5px 15px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-tvmjk {margin: 5px 0px 5px 0px;padding: 5px 0px 5px 0px;}}
.brz .brz-css-tvxtd {flex: 1 1 100%;max-width: 100%;justify-content: center;}
.brz .brz-css-tvxtd > .brz-bg {border-radius: 100px;box-shadow: 0px 0px 8px 0px rgba(0,0,0,.19);margin: 5px;}
.brz .brz-css-tvxtd > .brz-bg > .brz-bg-color {background-color: transparent;background-image: linear-gradient(90deg,rgba(255,214,0,1) 0%,rgba(211,0,197,1) 100%);}
@media (min-width:991px) {.brz .brz-css-tvxtd:hover > .brz-bg > .brz-bg-color {background-image: linear-gradient(90deg,rgba(229,192,3,1) 0%,rgba(185,2,173,1) 100%);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tvxtd {flex: 1 1 100%;max-width: 100%;justify-content: center;}
	.brz .brz-css-tvxtd > .brz-bg {border-radius: 100px;box-shadow: 0px 0px 8px 0px rgba(0,0,0,.19);margin: 5px;}
	.brz .brz-css-tvxtd > .brz-bg > .brz-bg-color {background-color: transparent;background-image: linear-gradient(90deg,rgba(255,214,0,1) 0%,rgba(211,0,197,1) 100%);}}
@media (max-width:767px) {.brz .brz-css-tvxtd {flex: 1 1 100%;max-width: 100%;justify-content: center;}
	.brz .brz-css-tvxtd > .brz-bg {border-radius: 100px;box-shadow: 0px 0px 8px 0px rgba(0,0,0,.19);margin: 5px 0px 5px 0px;}
	.brz .brz-css-tvxtd > .brz-bg > .brz-bg-color {background-color: transparent;background-image: linear-gradient(90deg,rgba(255,214,0,1) 0%,rgba(211,0,197,1) 100%);}}
.brz .brz-css-bmxkd {margin: 5px;padding: 5px 15px 5px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bmxkd {margin: 5px;padding: 5px 15px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-bmxkd {margin: 5px 0px 5px 0px;padding: 5px 0px 5px 0px;}}
.brz .brz-css-efacu {flex: 1 1 100%;max-width: 100%;justify-content: center;}
.brz .brz-css-efacu > .brz-bg {border-radius: 100px;box-shadow: 0px 0px 8px 0px rgba(0,0,0,.2);margin: 5px;}
.brz .brz-css-efacu > .brz-bg > .brz-bg-color {background-color: rgba(36,41,47,1);}
@media (min-width:991px) {.brz .brz-css-efacu:hover > .brz-bg > .brz-bg-color {background-color: rgba(23,27,30,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-efacu {flex: 1 1 100%;max-width: 100%;justify-content: center;}
	.brz .brz-css-efacu > .brz-bg {border-radius: 100px;box-shadow: 0px 0px 8px 0px rgba(0,0,0,.2);margin: 5px;}
	.brz .brz-css-efacu > .brz-bg > .brz-bg-color {background-color: rgba(36,41,47,1);}}
@media (max-width:767px) {.brz .brz-css-efacu {flex: 1 1 100%;max-width: 100%;justify-content: center;}
	.brz .brz-css-efacu > .brz-bg {border-radius: 100px;box-shadow: 0px 0px 8px 0px rgba(0,0,0,.2);margin: 5px 0px 5px 0px;}
	.brz .brz-css-efacu > .brz-bg > .brz-bg-color {background-color: rgba(36,41,47,1);}}
.brz .brz-css-dckui {margin: 5px;padding: 5px 15px 5px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dckui {margin: 5px;padding: 5px 15px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-dckui {margin: 5px 0px 5px 0px;padding: 5px 0px 5px 0px;}}
.brz .brz-css-sadjr {flex: 1 1 100%;max-width: 100%;justify-content: center;}
.brz .brz-css-sadjr > .brz-bg {border-radius: 100px;box-shadow: 0px 0px 8px 0px rgba(0,0,0,.2);margin: 5px;}
.brz .brz-css-sadjr > .brz-bg > .brz-bg-color {background-color: rgba(224,180,80,1);}
@media (min-width:991px) {.brz .brz-css-sadjr:hover > .brz-bg > .brz-bg-color {background-color: rgba(199,160,71,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-sadjr {flex: 1 1 100%;max-width: 100%;justify-content: center;}
	.brz .brz-css-sadjr > .brz-bg {border-radius: 100px;box-shadow: 0px 0px 8px 0px rgba(0,0,0,.2);margin: 5px;}
	.brz .brz-css-sadjr > .brz-bg > .brz-bg-color {background-color: rgba(224,180,80,1);}}
@media (max-width:767px) {.brz .brz-css-sadjr {flex: 1 1 100%;max-width: 100%;justify-content: center;}
	.brz .brz-css-sadjr > .brz-bg {border-radius: 100px;box-shadow: 0px 0px 8px 0px rgba(0,0,0,.2);margin: 5px 0px 5px 0px;}
	.brz .brz-css-sadjr > .brz-bg > .brz-bg-color {background-color: rgba(224,180,80,1);}}
.brz .brz-css-dolxr {margin: 5px;padding: 5px 15px 5px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dolxr {margin: 5px;padding: 5px 15px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-dolxr {margin: 5px 0px 5px 0px;padding: 5px 0px 5px 0px;}}
.brz .brz-css-gjpuc {height: 60px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gjpuc {height: 50px;}}
@media (max-width:767px) {.brz .brz-css-gjpuc {height: 40px;}}
@media (max-width:767px) {.brz .brz-css-opksu {display: none;}}
@media (min-width:991px) {.brz .brz-css-xiqab {display: none;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xiqab {display: none;}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-cp-color1 {color: #a170d9;}
.brz .brz-cp-color2, .brz .brz-cp-color2 {color: #1c1c1c;}
.brz .brz-cp-color3, .brz .brz-cp-color3 {color: #05cab6;}
.brz .brz-cp-color4, .brz .brz-cp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-cp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-cp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-cp-color7 {color: #666;}
.brz .brz-cp-color8, .brz .brz-cp-color8 {color: #fff;}</style><style class="brz-style"></style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&display=swap"><style class="brz-style">.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}
.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style><script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/fullpage.js"></script><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/fullpage.css" /><script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/fullpage.extensions.min.js"></script><script type="text/javascript">jQuery(document).ready(function($) {     $('#fullpage').fullpage({         //options here         scrollingSpeed: 1000,         navigation: true,         slidesNavigation: true     });     //methods     $.fn.fullpage.setAllowScrolling(true); });</script></head><body class="brz"><div class="brz-root__container brz-reset-all"><section data-uid="ecmltyqxrtrocogqffvkenodiuidgscsgmcd" id="ecmltyqxrtrocogqffvkenodiuidgscsgmcd" class="brz-section brz-css-xahji brz-css-batrq"><div class="brz-section__content brz-section--boxed brz-css-rusnc brz-css-ukfil" data-custom-id="zzzygcypgvnzzarmqvzdiuzzxkrmghfttfvm"><div class="brz-bg"><div class="brz-bg-image"></div></div><div class="brz-container brz-css-lblle brz-css-eqeva"><div class="brz-css-zamoq brz-wrapper"><div class="brz-image brz-css-vcrla brz-css-unsrg"><picture class="brz-picture brz-d-block brz-p-relative brz-css-nswoy" data-custom-id="ggxrjzybwqbceeonfmeeyztbgmjxyyrwaqgz"><source srcset="assets/img/a2072a92bcd01fe33e1fa629ab235871.jpg 1x, assets/img/5593ac2e33f89dd56bbfdc8b9267aefe.jpg 2x" media="(min-width: 992px)"><source srcset="assets/img/3d0361c39cc8dab66bd3415cd355c5f6.jpg 1x, assets/img/1af5dd911c71f77e0ff7b123d0bc217e.jpg 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/f9a3501c2ef958e3cf7597cb3c0fc4e9.jpg 1x, assets/img/c5ec0102de1b0707784312c565e061df.jpg 2x" src="assets/img/a2072a92bcd01fe33e1fa629ab235871.jpg" alt draggable="false" loading="lazy"></picture></div></div><div class="brz-css-zamoq brz-wrapper"><div class="brz-rich-text brz-css-omrnc" data-custom-id="jrkzqemwrtrndswzgsygbxqcugkmnioqqprn"><h3 class="brz-lh-lg-1_4 brz-ls-lg-0 brz-fw-lg-700 brz-fs-lg-28 brz-ft-google brz-ff-montserrat brz-text-lg-center brz-lh-sm-1_4 brz-fs-sm-28 brz-fs-xs-26"><span style="text-shadow: rgba(0, 0, 0, 0.2) 0px 0px 8px;" class="brz-cp-color8">Raymond Hsu</span></h3></div></div><div class="brz-css-zamoq brz-wrapper"><div class="brz-rich-text brz-css-omrnc" data-custom-id="ehwlzajffgwpkonazeldneigtyzgsbdotedx"><h6 class="brz-fs-xs-16 brz-fs-sm-18 brz-text-lg-center brz-fw-lg-700 brz-ls-lg-0 brz-ff-montserrat brz-ft-google brz-fs-lg-18 brz-lh-xs-1_5 brz-lh-sm-1_5 brz-lh-lg-1_5"><span style="text-shadow: rgba(0, 0, 0, 0.2) 0px 0px 8px;" class="brz-cp-color6">Just a typical human living on the Earth, who discovers and creates content in many forms.</span></h6></div></div><div class="brz-row__container brz-css-zobjk brz-css-nztkw" data-custom-id="tkpprjdxhvxbycuyycgwctzomsoccrsttcao"><div class="brz-row brz-css-gethu brz-css-pbtng"><div class="brz-columns brz-css-deycx brz-css-shpeb" data-custom-id="jqiqwqcusypesiafiyhjcopwkebjzncttonp"><div class="brz-column__items brz-css-ygrkr brz-css-esavr"><div class="brz-row__container brz-css-zobjk" data-custom-id="ewhtdbzpwjcniykiufobiwdiydbhvelilsuh"><div class="brz-row brz-row--inner brz-css-gethu brz-css-fnuoi"><div class="brz-columns brz-css-deycx brz-css-lhyza" data-custom-id="nsgqifvfyfcfzjwxxbllmydncoauwanmaxgb"><div class="brz-bg"><div class="brz-bg-color"></div></div><div class="brz-column__items brz-css-ygrkr brz-css-dcshk"><div class="brz-css-zamoq brz-wrapper"><div class="brz-rich-text brz-css-omrnc" data-custom-id="hwwlmpulkpikorakvamclzyhgfgicxztpenk"><p class="brz-ff-montserrat brz-ft-google brz-fw-lg-700 brz-fw-sm-im-700 brz-fw-xs-im-700 brz-text-lg-center brz-fs-lg-16 brz-fs-sm-im-17 brz-fs-xs-im-17"><strong class="brz-cp-color8">Discord</strong></p></div></div></div><a class="brz-a brz-container-link" href="https://discord.gg/sZmg77n5EC" target="_blank" rel="nofollow" data-brz-link-type="external"></a></div></div></div><div class="brz-row__container brz-css-zobjk" data-custom-id="kquwqtsttryorvwymdvrmnnehfsvfhylthtx"><div class="brz-row brz-row--inner brz-css-gethu brz-css-fnuoi"><div class="brz-columns brz-css-deycx brz-css-zijnf" data-custom-id="rvgwzokbmjnpnbcstphzlqeoxdimbieivail"><div class="brz-bg"><div class="brz-bg-color"></div></div><div class="brz-column__items brz-css-ygrkr brz-css-rimaj"><div class="brz-css-zamoq brz-wrapper"><div class="brz-rich-text brz-css-omrnc" data-custom-id="mainyrytcddkbnbjxgbeiwwkrzkcmaqvecpd"><p class="brz-fs-xs-im-17 brz-fs-sm-im-17 brz-fs-lg-16 brz-text-lg-center brz-fw-xs-im-700 brz-fw-sm-im-700 brz-fw-lg-700 brz-ft-google brz-ff-montserrat"><strong class="brz-cp-color8">YouTube</strong></p></div></div></div><a class="brz-a brz-container-link" href="https://www.youtube.com/RaymondHsu" target="_blank" rel="nofollow" data-brz-link-type="external"></a></div></div></div><div class="brz-row__container brz-css-zobjk" data-custom-id="vxqrkvsdfvkjyxekxdrcjuyhkmtkwzfevskw"><div class="brz-row brz-row--inner brz-css-gethu brz-css-fnuoi"><div class="brz-columns brz-css-deycx brz-css-ajdmv" data-custom-id="aassbxjigyeuyxkhztaidsqiybvxqcphiwdt"><div class="brz-bg"><div class="brz-bg-color"></div></div><div class="brz-column__items brz-css-ygrkr brz-css-vqajw"><div class="brz-css-zamoq brz-wrapper"><div class="brz-rich-text brz-css-omrnc" data-custom-id="mubmiidxkytssqgidvqautvraclcqajvursp"><p class="brz-fs-xs-im-17 brz-fs-sm-im-17 brz-fs-lg-16 brz-text-lg-center brz-fw-xs-im-700 brz-fw-sm-im-700 brz-fw-lg-700 brz-ft-google brz-ff-montserrat"><strong class="brz-cp-color8">Twitter</strong></p></div></div></div><a class="brz-a brz-container-link" href="https://twitter.com/RaymondTheOof" target="_blank" rel="nofollow" data-brz-link-type="external"></a></div></div></div><div class="brz-row__container brz-css-zobjk" data-custom-id="zakxkrtgwfwrrgjlnfytdtstdkklxhbzrmut"><div class="brz-row brz-row--inner brz-css-gethu brz-css-fnuoi"><div class="brz-columns brz-css-deycx brz-css-pzvlr" data-custom-id="onyjenznkglbhdaxekmaanntzrfbpsnpjtux"><div class="brz-bg"><div class="brz-bg-color"></div></div><div class="brz-column__items brz-css-ygrkr brz-css-tvmjk"><div class="brz-css-zamoq brz-wrapper"><div class="brz-rich-text brz-css-omrnc" data-custom-id="ugpasbyimhoxvukvyevhbtjcjyvlpghhnsmo"><p class="brz-ff-montserrat brz-ft-google brz-fw-lg-700 brz-fw-sm-im-700 brz-fw-xs-im-700 brz-text-lg-center brz-fs-lg-16 brz-fs-sm-im-17 brz-fs-xs-im-17"><strong class="brz-cp-color8">Facebook</strong></p></div></div></div><a class="brz-a brz-container-link" href="https://www.facebook.com/ush.dnomyar" target="_blank" rel="nofollow" data-brz-link-type="external"></a></div></div></div><div class="brz-row__container brz-css-zobjk" data-custom-id="atwmuemzgidszocrtpbxxnjmohhuvzdwihur"><div class="brz-row brz-row--inner brz-css-gethu brz-css-fnuoi"><div class="brz-columns brz-css-deycx brz-css-tvxtd" data-custom-id="nwcpwiarpazttlkfefmvejegykpefhkbvtij"><div class="brz-bg"><div class="brz-bg-color"></div></div><div class="brz-column__items brz-css-ygrkr brz-css-bmxkd"><div class="brz-css-zamoq brz-wrapper"><div class="brz-rich-text brz-css-omrnc" data-custom-id="ivjavlygjqutirrmgdqqluaztfhvhxpfprek"><p class="brz-fs-xs-im-17 brz-fs-sm-im-17 brz-fs-lg-16 brz-text-lg-center brz-fw-xs-im-700 brz-fw-sm-im-700 brz-fw-lg-700 brz-ft-google brz-ff-montserrat"><strong class="brz-cp-color8">Instagram</strong></p></div></div></div><a class="brz-a brz-container-link" href="https://www.instagram.com/ush.dnomyar/" target="_blank" rel="nofollow" data-brz-link-type="external"></a></div></div></div><div class="brz-row__container brz-css-zobjk" data-custom-id="vqrlubvexhrjqnzdagfpnfjkhfwwkdmvadhe"><div class="brz-row brz-row--inner brz-css-gethu brz-css-fnuoi"><div class="brz-columns brz-css-deycx brz-css-efacu" data-custom-id="cbodxaxxpydtudhnbcxxamjuqwatvhmqjeig"><div class="brz-bg"><div class="brz-bg-color"></div></div><div class="brz-column__items brz-css-ygrkr brz-css-dckui"><div class="brz-css-zamoq brz-wrapper"><div class="brz-rich-text brz-css-omrnc" data-custom-id="zwwwmtgrlmkniccgxkfqzridokgdnkzshnwh"><p class="brz-ff-montserrat brz-ft-google brz-fw-lg-700 brz-fw-sm-im-700 brz-fw-xs-im-700 brz-text-lg-center brz-fs-lg-16 brz-fs-sm-im-17 brz-fs-xs-im-17"><strong class="brz-cp-color8">GitHub</strong></p></div></div></div><a class="brz-a brz-container-link" href="https://github.com/raymond-1227" target="_blank" rel="nofollow" data-brz-link-type="external"></a></div></div></div><div class="brz-row__container brz-css-zobjk" data-custom-id="edoewvnbmiceatkpglxtjuowednxaxwdgqhw"><div class="brz-row brz-row--inner brz-css-gethu brz-css-fnuoi"><div class="brz-columns brz-css-deycx brz-css-sadjr" data-custom-id="yhhefynwohplyyvlxuxahekorxftmaiexmon"><div class="brz-bg"><div class="brz-bg-color"></div></div><div class="brz-column__items brz-css-ygrkr brz-css-dolxr"><div class="brz-css-zamoq brz-wrapper"><div class="brz-rich-text brz-css-omrnc" data-custom-id="pjulcnuumqrzkmueubbyzfleerjdegvtmjmo"><p class="brz-ff-montserrat brz-ft-google brz-fw-lg-700 brz-fw-sm-im-700 brz-fw-xs-im-700 brz-text-lg-center brz-fs-lg-16 brz-fs-sm-im-17 brz-fs-xs-im-17"><strong class="brz-cp-color8">Hypixel Forums</strong></p></div></div></div><a class="brz-a brz-container-link" href="https://hypixel.net/members/dnomyar.1811695/" target="_blank" rel="nofollow" data-brz-link-type="external"></a></div></div></div></div></div></div></div><div class="brz-css-zamoq brz-css-qscqs brz-wrapper"><div class="brz-spacer brz-css-teata brz-css-gjpuc"></div></div><div class="brz-css-zamoq brz-css-opksu brz-wrapper"><div class="brz-rich-text brz-css-omrnc" data-custom-id="wswipmydyhaiwynbojslgdrdhxdkkaldsgau"><h6 class="brz-fs-sm-16 brz-lh-lg-1_5 brz-ls-lg-0 brz-fw-lg-700 brz-fs-lg-16 brz-ft-google brz-ff-montserrat brz-text-lg-center brz-fs-xs-14"><span style="text-shadow: rgba(0, 0, 0, 0.2) 0px 0px 8px;" class="brz-cp-color6">© </span><span class="brz-cp-color6 brz-span" style="text-shadow: rgba(0, 0, 0, 0.2) 0px 0px 8px;">Raymond Hsu</span><span class="brz-cp-color6" style="text-shadow: rgba(0, 0, 0, 0.2) 0px 0px 8px;"> 2022 - present | All rights reserved.</span></h6></div></div><div class="brz-css-zamoq brz-css-xiqab brz-wrapper"><div class="brz-rich-text brz-css-omrnc" data-custom-id="igptnyxdqszimgwmiwkltytwmzrvmhmeqzuy"><h6 class="brz-lh-xs-1_5 brz-fs-sm-16 brz-lh-lg-1_5 brz-ls-lg-0 brz-fw-lg-700 brz-fs-lg-16 brz-ft-google brz-ff-montserrat brz-text-lg-center brz-fs-xs-16"><span style="text-shadow: rgba(0, 0, 0, 0.2) 0px 0px 8px;" class="brz-cp-color6">© Raymond Hsu 2022 - present</span></h6><h6 class="brz-lh-xs-1_5 brz-fs-sm-16 brz-lh-lg-1_5 brz-ls-lg-0 brz-fw-lg-700 brz-fs-lg-16 brz-ft-google brz-ff-montserrat brz-text-lg-center brz-fs-xs-16"><span style="text-shadow: rgba(0, 0, 0, 0.2) 0px 0px 8px;" class="brz-cp-color6">All rights reserved.</span></h6></div></div></div></div></section></div> <script class="brz-script brz-script-polyfill" src="assets/d389958299478688492227b505b3d16c.js"></script><script class="brz-script brz-script-preview" src="assets/dad70c66d01dc9621e863c7ff2c7cadb.js"></script><script class="brz-script brz-script-preview-pro" src="assets/889083b38f0424603a08afffd1d4e036.js"></script><script class="brz-script brz-script-emit">         jQuery(document).ready(function() {             window.Brizy.emit("init.dom", jQuery(document.body));         });     </script></body></html>